{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch)-TestActivityInnerJoin1",
            "request": "launch",
            "mainClass": "com.myproject.tests.InnerJoinTest", // replace with your actual test class
            "projectName": "PEPLabsChallenges",
            "cwd": "${workspaceFolder}",
            "args": "-Dtest=InnerJoinTest#testActivityInnerJoin1", // replace with your actual test method
            "console": "internalConsole",
            "stopOnEntry": false
        }
    ]
}
